# datadog — credentials. Sourced by ~/.config/creds/loader.sh.
# Mode 0600. Never commit.
#
# API key:  https://app.datadoghq.com/organization-settings/api-keys
# App key:  https://app.datadoghq.com/organization-settings/application-keys
#   App key needs scope mcp_read (+ mcp_write only if muting monitors).

export DATADOG_API_KEY_CRED=PLACEHOLDER_FILL_ME
export DATADOG_APP_KEY_CRED=PLACEHOLDER_FILL_ME

# Tool-compat aliases (Datadog SDK + adk-mcp-datadog read DD_*).
export DD_API_KEY="$DATADOG_API_KEY_CRED"
export DD_APPLICATION_KEY="$DATADOG_APP_KEY_CRED"
