export SLACK_APP_ID=PLACEHOLDER_FILL_ME
export SLACK_CLIENT_ID=PLACEHOLDER_FILL_ME
export SLACK_CREDENTIALS_FILE="$HOME/.config/creds/slack/slack.token.json"

# CLIENT_SECRET: Slack app → Basic Information → App Credentials
# APP_CONFIG tokens: https://api.slack.com/authentication/config-tokens
export SLACK_APP_CONFIG_ACCESS_TOKEN_CRED=PLACEHOLDER_FILL_ME
export SLACK_APP_CONFIG_REFRESH_TOKEN_CRED=PLACEHOLDER_FILL_ME
export SLACK_CLIENT_SECRET_CRED=PLACEHOLDER_FILL_ME

# OAuth user/bot tokens (set by `userscripts creds login slack`)
export SLACK_BOT_TOKEN_CRED=PLACEHOLDER_FILL_ME
export SLACK_USER_TOKEN_CRED=PLACEHOLDER_FILL_ME
