# looker — non-secret config. Sourced by ~/.config/creds/loader.sh.
#
# LOOKER_SITE = https://<host> (no /api/4.0 suffix).
# LOOKER_VERIFY_SSL = false to disable TLS verification (self-signed proxies).
# LOOKER_TIMEOUT seconds for the validator probe.

export LOOKER_SITE=https://your-looker-host
export LOOKER_CLIENT_ID=PLACEHOLDER_FILL_ME
export LOOKER_VERIFY_SSL=true
export LOOKER_TIMEOUT=120

# Tool-compat alias (Looker SDK + adk-mcp-looker read LOOKER_BASE_URL).
export LOOKER_BASE_URL="$LOOKER_SITE"
