# google — credentials + config. Sourced by ~/.config/creds/loader.sh.
# Mode 0600. Never commit.
#
# OAuth Desktop client at console.cloud.google.com. The CLIENT_ID is
# technically not a deep secret (it's in OAuth flow URLs) but we still
# treat it as a credential since the pair is what authorizes the app.
#
# After filling these in, run `creds login google` (or
# ~/.config/creds/google/scripts/login.sh) to mint a refresh token
# at ~/.config/creds/google/google.token.json.

export GOOGLE_CLIENT_ID_CRED=PLACEHOLDER_FILL_ME.apps.googleusercontent.com
export GOOGLE_CLIENT_SECRET_CRED=PLACEHOLDER_FILL_ME

export USER_GOOGLE_EMAIL=you@example.com
export GOOGLE_CREDENTIALS_FILE="$HOME/.config/creds/google/google.token.json"

# Google Workspace MCP (taylorwilsdon/workspace-mcp) — separate from
# creds_login_google. Manages its own OAuth cache.
export GOOGLE_WORKSPACE_MCP_CREDENTIALS_DIR="$HOME/.config/creds/google/workspace-mcp"

# Tool-compat aliases (adk-mcp-google / workspace-mcp read GOOGLE_OAUTH_*
# and WORKSPACE_MCP_CREDENTIALS_DIR unsuffixed).
export GOOGLE_OAUTH_CLIENT_ID="$GOOGLE_CLIENT_ID_CRED"
export GOOGLE_OAUTH_CLIENT_SECRET="$GOOGLE_CLIENT_SECRET_CRED"
export WORKSPACE_MCP_CREDENTIALS_DIR="$GOOGLE_WORKSPACE_MCP_CREDENTIALS_DIR"
